@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;
    margin-bottom: 0;
}

a {
    color: #333;
    text-decoration: none;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* navbar */

.navbar{
    position: fixed;
    display: block;
    z-index: 5;
    width: 100%;
    align-items: baseline;
    background-color: #1b1b1b;
    transition: all 0.3s ease;
   }
   .navbar.sticky{
    padding: 3px 0;
    background-color: #1b1b1b;
    
   }
   .navbar .nav-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   .navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;

   }
   .navbar .menu-list{
    display: inline-flex;
   }
   .menu-list li{
    list-style: none;
   }
    .menu-list li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: all 0.3s ease;
   }
   .menu-list li a:hover{
    color: cyan;
   }
   .icon{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
   }
   .icon.cancel-bttn{
    position: absolute;
    right: 30px;
    top: 20px;
   }
   @media (max-width: 868px){
    .icon{
      display: block;
    }
    .icon.hide{
      display: none;
    }
    .navbar .menu-list{
      position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 100%;
      max-width: 400px;
      background-color: #222;
      display: block;
      padding: 40px 0;
      text-align: center;
      transition: all 0.3s ease;
    }
    .navbar .menu-list.active{
      left: 0%;
    }
    .navbar .menu-list li{
      margin-top: 45px;
    }
    .navbar .menu-list li a{
      font-size: 23px;
    }
}


/* Header */
.hero {
    background: url('../images/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
    
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
    
}

.hero .content h1 {
    font-size: 55px;
    font-weight: 1000;
    color: #34b5ff;
    
}

.hero .content p {
    font-size: 22px;
    max-width: 1280px;
    margin: 20px 0 30px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.hero .content * {
    z-index: 1;
}

.hero.blog {
    background: url('../images/home/blog.jpg') no-repeat center center/cover;
    height: 30vh;
}

/* reg school */

.marquee {
    width: var(--marquee-width);
    height: var(--marquee-height);
    background-color: #ffffff;
    color: #0a0a0a;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
  }
  .marquee:before, .marquee:after {
    position: absolute;
    top: 0;
    width: 10rem;
    height: 100%;
    content: "";
    z-index: 1;
  }
  .marquee:before {
    left: 0;
    background: linear-gradient(to right, #ffffff 0%, transparent 100%);
  }
  .marquee:after {
    right: 0;
    background: linear-gradient(to left, #ffffff 0%, transparent 100%);
  }
  .marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite;
  }
  .marquee-content:hover {
    animation-play-state: paused;
  }
  @keyframes scrolling {
    0% { transform: translateX(0); }
    100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
  }
  .marquee-content li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
    white-space: nowrap;
  }
  
  .marquee-content li img {
    width: 100%;
    /* height: 100%; */
    border: 2px solid #eee;
  }
  
  @media (max-width: 600px) {
    html { font-size: 12px; }
    :root {
      --marquee-width: 100vw;
      --marquee-height: 16vh;
      --marquee-elements-displayed: 3;
    }
    .marquee:before, .marquee:after { width: 5rem; }
  }

.team img {
    border-radius: 50%;
}


/* Gallery */
#gallery input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h3{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h3::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left:50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.top-content{
    margin: 0 auto 20px auto; 
}

.top-content label{
    display: inline-block;
    height: 100%;
    padding: 0 10px;
    margin: 0 20px;
    line-height: 60px;
    font-size: 20px;
    color: gray;
    cursor: pointer;
    transition: color .5s;

}
.top-content label:hover{
    color: black;
}
.photo-gallery{
    width:90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgrey;
    cursor: pointer;
    transition: .5s;

}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}
.pic::before{
    content: "photo";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}
.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
}
.pic:hover::after{
    height: 100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .photo-gallery .inaguration{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check2:checked ~ .container .photo-gallery .anniversary,
#check2:checked ~ .container .photo-gallery .sports-day{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transform: 0s;
}
#check3:checked ~ .container .photo-gallery .anniversary{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check3:checked ~ .container .photo-gallery .inaguration,
#check3:checked ~ .container .photo-gallery .sports-day{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transform: 0s;
}
#check4:checked ~ .container .photo-gallery .sports-day{
    opacity: 1;
    transform: scale(1);
    position: relative;
}
#check4:checked ~ .container .photo-gallery .inaguration,
#check4:checked ~ .container .photo-gallery .anniversary{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transform: 0s;
}

/* Callback form */
.callback-form {
    width: 100%;
    padding: 20px 0;
}

.callback-form label {
    display: block;
    margin-bottom: 5px;
}

.callback-form .form-control {
    margin-bottom: 15px;
}

.callback-form input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 1px solid;
}

.callback-form input:focus {
    outline-color: #0284d0;
}

.callback-form .btn {
    padding: 12px 0;
    margin-top: 20px;
}

/* Post */
.post {
    padding: 50px 30px;
}

.post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: #ccc solid 1px;
}

.post .meta {
    margin-bottom: 30px;
}

.post img {
    width: 300px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    color: #0284d0;
}
.footer .social {
    padding-left: 30px;
}
.footer .social>* {
    margin-right: 30px;
}


/* Mobile */
@media(max-width: 960px) {
 
    .hero .content h1 {
        font-size: 38px;
        
    }
    
    .hero .content p {
        font-size: 18px;
    }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column,
    .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }
    .photo-gallery{

        grid-template-columns: repeat(2, 1fr);
       
    }
}

@media(max-width: 580px){
    .photo-gallery{
        grid-template-columns: repeat(1, 1fr);
    }
}

    